{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "Server=tcp:serverbackmod4.database.windows.net,1433;Initial Catalog=BdMod4;Persist Security Info=False;User ID=modadmin;Password=qwe123**;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
},
  "Jwt": {
    "Key": "37301188386789253435490698376144",
    "Issuer": "ProductApi",
    "Audience": "ProductApiUsers"
  }
}
